<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.googlelibraries">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="collective.googlelibraries"
      directory="profiles/default"
      description="Installs the collective.googlelibraries package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->

  <browser:viewlet
      name="googlelibraries"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
      class=".viewlet.GoogleLibrariesViewlet"
      layer=".interfaces.IGoogleLibrariesLayer"
      permission="zope2.View"
      />

  <adapter
      zcml:condition="installed plone.app.controlpanel"
      factory=".controlpanel.FormAdapter" />


  <browser:page
      zcml:condition="installed plone.app.controlpanel"
      name="googlelibraries-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.GoogleLibrariesControlPanel"
      permission="cmf.ManagePortal"
      />

</configure>
